<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen|Ubuntu:500" rel="stylesheet">
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap, cause it dabs -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Grab my css and js -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

  	<!-- so peeps dont get lost -->
  	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">BASHTSA</a>
	    </div>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="../index.html">Home</a></li>
	      <li class="active"><a>Courses</a></li>
	      <li><a href="chapter.html">Chapter</a></li>
	      <li><a href="fundraising.html">Fundraising</a></li>
	      <li><a href="activities.html">Activities</a></li>
	      <li><a href="awards.html">Awards</a></li>
	      <li><a href="#">Design Brief</a></li>
	    </ul>
	  </div>
	</nav>

  	<!-- the actual things -->
  	<div class="container-fluid">
	  	<p class="titleTextType2">
	  		Tech Ed Courses at Boyertown Senior High School
	  	</p>

	  	<div class="row">
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Technological Systems</p></div>
			  <div class="panel-body"><p class="bodyTextType1">In this course, students will examine four broad areas of technology and engineering education (Communications, Materials, Design, and Engineering) from a problem-solving approach and learn to identify, use, and analyze technologies relevant to everyday life and the advancement of society.</p></div>
			</div>
		  </div>
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Technical Drawing</p></div>
			  <div class="panel-body"><p class="bodyTextType1">Technical Drawing and Design will cover the methods, materials, instruments and techniques of technical drawing as they relate to engineering and architecture. Students will begin with technical sketching and board drawing for a short period of time and progress to SolidWorks for the majority of the year. Students will develop patterns, make 3-D models in SolidWorks, use the 3-D printer, and create working drawing (three-view, section, and auxiliary drawings).</p></div>
			</div>
		  </div>
		</div>

		<div class="row">
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Digital Communications</p></div>
			  <div class="panel-body"><p class="bodyTextType1">In this class, students will learn how to create the graphics and digital images that you see all around you. They will look at how to put designs on T- shirts, create vinyl graphics and decals for cars or windows, design album covers for their favorite bands, create cutting edge websites with streaming audio and video, and many more things.</p></div>
			</div>
		  </div>
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Residential Construction</p></div>
			  <div class="panel-body"><p class="bodyTextType1">This class revolves around the processes and trades involved in building houses and other structures. Learning experiences include activities in surveying and site preparation, rough and finish carpentry, electrical wiring, plumbing, cabinetmaking, and more.</p></div>
			</div>
		  </div>
		</div>

		<div class="row">
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Telecommunications I and II</p></div>
			  <div class="panel-body"><p class="bodyTextType1">This course introduces students to studio and remote television production, including hands-on training in camera, sound, lighting, graphics, directing, recording, editing, script writing and on-air talent, along with basic communication theory and concepts of mass media and society. Students will work all the equipment and jobs of studio television production and produce a number of programs. ​</p></div>
			</div>
		  </div>
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Photographic Imaging</p></div>
			  <div class="panel-body"><p class="bodyTextType1">Students will learn the fundamentals of photography as they use a state of the art DSLR camera to capture vivid images. Assignments include stop action, depth of field, macro and portrait photography, along with techniques to improve their photo-taking skills. Students will capture stunning photos, learn to edit and print images quickly, and develop high-quality layouts using Adobe Photoshop and Lightroom in the digital photo lab.</p></div>
			</div>
		  </div>
		</div>

		<div class="row">
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Advanced Multimedia Technologies</p></div>
			  <div class="panel-body"><p class="bodyTextType1">(A)MMT builds upon the skills learned in the introductory level communications courses (Photographic Imaging and/or Digital Communications), and allows students to push those skills to the limit while working with industry standard equipment. Topics include audio/video hardware and software, green screen techniques, high-end photography and digital cameras, desktop publishing, imaging software, graphic layout, and printing technologies.</p></div>
			</div>
		  </div>
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Residential Design and Architectural Design</p></div>
			  <div class="panel-body"><p class="bodyTextType1">In these courses, students learn skills that will enable them to use the basic skills learned in Architectural CADD to design a remodeling project for their own home or from a stock architectural plan. Examples of projects include: remodeling a kitchen, designing a deck and landscaped area, developing an interior color scheme, or planning for a recreation room in their basement.</p></div>
			</div>
		  </div>
		</div>

		<div class="row">
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Materials Engineering</p></div>
			  <div class="panel-body"><p class="bodyTextType1">Materials Engineering is a fun, highly-engaging technology education class centered on making things and understanding the qualities and characteristics of the materials being used. Students will use wood, metal, plastics, glass, and composites to produce a wide variety of items. These products will teach them processes such as molding and casting, bending, making precise cuts, turning, welding, and applying finishes.</p></div>
			</div>
		  </div>
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Advanced Materials Engineering</p></div>
			  <div class="panel-body"><p class="bodyTextType1">This class is for those students who want to further their skills and understanding of manufacturing. They will have the opportunity to design and build more complex objects and dig deeper into the processes used to create products. Explore cutting edge technologies such as CNC machining and 3D printing, as they hone their skills as a developer.</p></div>
			</div>
		  </div>
		</div>

		<div class="row">
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Technology Engineering</p></div>
			  <div class="panel-body"><p class="bodyTextType1">Technology and Engineering is a technology education course designed to provide a survey of activities in the areas of communication, construction, manufacturing, and transportation. Students will be exploring a variety of fun, challenging activities in topics such as digital imaging, graphic design, product development, flight and aerodynamics, transportation, technical drawing, mechanics, and CNC routing.</p></div>
			</div>
		  </div>
		  <div class="col-sm-6">
		  	<div class="panel panel-default">
			  <div class="panel-heading"><p class="headerTextType1">Advanced Engineering</p></div>
			  <div class="panel-body"><p class="bodyTextType1">In Engineering Design students will use the basic skills learned in Technical Drawing to design solutions to related engineering problems. The engineering method, a design development process, will be used as they create innovative working prototypes. Examples of possible activities are 3-D printing, using SolidWorks to design a clay automobile and test its aerodynamics in a wind tunnel, and use ergonomics to design a product of their choice that fits the human body.</p></div>
			</div>
		  </div>
		</div>

	</div>
  
  <footer>
  	<!-- get js late -->
  	<script src="../js/script.js"></script>
  </footer>
</body></html>